<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Upv-39-LLK">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-oK-CgR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="y86-q4-kmF">
                                        <rect key="frame" x="137" y="329" width="140" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="7Qm-W2-lhI"/>
                                            <constraint firstAttribute="width" constant="140" id="I19-ko-ns9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y86-q4-kmF" firstAttribute="centerX" secondItem="vMT-oK-CgR" secondAttribute="centerX" id="jHH-tl-bpn"/>
                                    <constraint firstItem="y86-q4-kmF" firstAttribute="centerY" secondItem="vMT-oK-CgR" secondAttribute="centerY" id="vKh-pI-cCd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Upv-39-LLK" secondAttribute="trailing" id="0Ul-xa-ofD"/>
                            <constraint firstItem="Upv-39-LLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8VW-ZP-Rxl"/>
                            <constraint firstItem="Upv-39-LLK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GK0-N4-Oh3"/>
                            <constraint firstItem="vMT-oK-CgR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b35-PF-hp9"/>
                            <constraint firstItem="vMT-oK-CgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ccD-PX-rGF"/>
                            <constraint firstItem="vMT-oK-CgR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sYq-oz-SLm"/>
                            <constraint firstAttribute="bottom" secondItem="Upv-39-LLK" secondAttribute="bottom" id="wcz-go-up9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vMT-oK-CgR" secondAttribute="trailing" id="y7z-UI-KWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="768" height="1023"/>
        <image name="logo" width="91" height="105.5"/>
    </resources>
</document>
