<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKN-KY-w4T">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="Techno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-Pr-krZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-Kf-DsV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-sO-XHS">
                                        <rect key="frame" x="50" y="100" width="314" height="481"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-s0-puN">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="49c-b3-P9V"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-hI-B5Z">
                                                <rect key="frame" x="0.0" y="170" width="314" height="311"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل دخول" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-EX-Dnf">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="8ut-Hs-Qa4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.20650589466094971" green="0.72748571634292603" blue="0.68416786193847656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" الأسم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-JX-Yag">
                                                        <rect key="frame" x="0.0" y="70" width="314" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="ادخل الأسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAH-Wc-i1M">
                                                        <rect key="frame" x="0.0" y="101.5" width="314" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="CXx-Oa-N5K"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" كلمة السر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kb-Bx-AuO">
                                                        <rect key="frame" x="0.0" y="151.5" width="314" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="ادخل كلمة السر" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHq-k7-pdy">
                                                        <rect key="frame" x="0.0" y="182" width="314" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="t8P-E5-v1b"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4r-QY-AiN">
                                                        <rect key="frame" x="0.0" y="232" width="314" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <state key="normal" title="خطأ في الاسم أو كلمة السر">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-3T-IgG">
                                                        <rect key="frame" x="0.0" y="271" width="314" height="40"/>
                                                        <color key="backgroundColor" red="0.20650589466094971" green="0.72748571634292603" blue="0.68416786193847656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="nPt-Vq-kTz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="تسجيل">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvb-Z9-gmY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rXg-sO-XHS" firstAttribute="top" secondItem="P7g-Kf-DsV" secondAttribute="top" constant="100" id="J4Q-3U-f2X"/>
                                    <constraint firstAttribute="trailing" secondItem="rXg-sO-XHS" secondAttribute="trailing" constant="50" id="Xiw-75-N2C"/>
                                    <constraint firstItem="rXg-sO-XHS" firstAttribute="leading" secondItem="P7g-Kf-DsV" secondAttribute="leading" constant="50" id="gqO-wr-Hb5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P7g-Kf-DsV" secondAttribute="bottom" id="H3X-q2-G78"/>
                            <constraint firstItem="xR2-Pr-krZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I5g-Qt-Hlp"/>
                            <constraint firstAttribute="bottom" secondItem="xR2-Pr-krZ" secondAttribute="bottom" id="KFG-yC-clb"/>
                            <constraint firstItem="xR2-Pr-krZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LJ5-hW-nXW"/>
                            <constraint firstItem="P7g-Kf-DsV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QT2-E2-awj"/>
                            <constraint firstItem="P7g-Kf-DsV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TcA-qP-eTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xR2-Pr-krZ" secondAttribute="trailing" id="s6T-kM-TTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P7g-Kf-DsV" secondAttribute="trailing" id="w2z-S9-tTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qfb-LJ-p5I"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="login" destination="Zwx-3T-IgG" id="BEJ-XT-dPS"/>
                        <outlet property="passwordText" destination="LHq-k7-pdy" id="aOg-7W-OYY"/>
                        <outlet property="userNameText" destination="hAH-Wc-i1M" id="hli-pw-Ien"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="764.67391304347836"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="iWo-u4-O0H">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="sqk-eL-lt9" customClass="HomeViewController" customModule="Techno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1m-V9-2rG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="byn-3E-lGm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XoN-uc-dxA">
                                <rect key="frame" x="9" y="64" width="398" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0YW-zX-fHo">
                                        <rect key="frame" x="37" y="355" width="201" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQx-F7-DN7">
                                                <rect key="frame" x="100" y="8" width="66" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P3-S1-ZWj">
                                                <rect key="frame" x="29" y="18" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k15-EB-HOp">
                                                <rect key="frame" x="29" y="50" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lpj-PT-HAD">
                                                <rect key="frame" x="37" y="149" width="48" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK3-Al-JVC">
                                                <rect key="frame" x="138" y="121" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M1-vk-Gum">
                                                <rect key="frame" x="93" y="160" width="31" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-C1-BM4">
                                                <rect key="frame" x="18" y="121" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-0Z-iIR">
                                                <rect key="frame" x="1" y="161" width="33" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-hF-gFM">
                                                <rect key="frame" x="132" y="149" width="44" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12d-B4-oPr">
                                        <rect key="frame" x="26" y="78" width="223" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-Q2-tGu">
                                                <rect key="frame" x="131" y="8" width="66" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-SQ-tiu">
                                                <rect key="frame" x="42" y="8" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-AX-d5W">
                                                <rect key="frame" x="42" y="37" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNr-gp-7Rk">
                                                <rect key="frame" x="174" y="150" width="49" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNh-1d-3Lp">
                                                <rect key="frame" x="51" y="149" width="48" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3N-Hw-1Ar">
                                                <rect key="frame" x="124" y="149" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljZ-3c-gou">
                                                <rect key="frame" x="124" y="177" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-2C-Vl1">
                                                <rect key="frame" x="1" y="148" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-YR-zmv">
                                                <rect key="frame" x="1" y="177" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="byn-3E-lGm" firstAttribute="leading" secondItem="hBX-YG-U7w" secondAttribute="leading" id="47l-hm-bwd"/>
                            <constraint firstAttribute="bottom" secondItem="byn-3E-lGm" secondAttribute="bottom" id="aYj-Tr-Jos"/>
                            <constraint firstAttribute="trailing" secondItem="byn-3E-lGm" secondAttribute="trailing" id="d8r-zi-SIx"/>
                            <constraint firstItem="byn-3E-lGm" firstAttribute="top" secondItem="hBX-YG-U7w" secondAttribute="top" id="tV4-2T-iee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBX-YG-U7w"/>
                    </view>
                    <navigationItem key="navigationItem" title="الرئيسية" id="jk7-71-94t">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="yKl-1q-FZE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuBar:" destination="sqk-eL-lt9" id="Tax-TX-S03"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Vfy-wc-TWl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBl-YC-0t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.1739130434785" y="759.78260869565224"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="Jnn-85-zkF">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="4Ht-hm-wnJ" customClass="CategoriesViewController" customModule="Techno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNN-Ak-TL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-ce-uOh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-Qb-WK4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-sA-aGj">
                                        <rect key="frame" x="50" y="80" width="314" height="658"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-TS-W5h">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="199.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoP-Fl-KIw">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="199.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="1" green="0.86445671319999995" blue="0.26605504749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="-134" minY="80" maxX="0.0" maxY="15"/>
                                                        <inset key="imageEdgeInsets" minX="36" minY="19" maxX="36" maxY="49"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="الأهداف" image="target">
                                                            <color key="titleColor" red="0.20650589466094971" green="0.72748571634292603" blue="0.68416786193847656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="targetButtonAction:" destination="4Ht-hm-wnJ" eventType="touchUpInside" id="9SN-1k-XoB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-Cx-qh6">
                                                        <rect key="frame" x="172" y="0.0" width="142" height="199.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="titleEdgeInsets" minX="-142" minY="80" maxX="-12" maxY="15"/>
                                                        <inset key="imageEdgeInsets" minX="37" minY="21" maxX="35" maxY="51"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="المشروعات" image="presentation">
                                                            <color key="titleColor" red="0.20650589466094971" green="0.72748571634292603" blue="0.68416786193847656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="ProjectsButtonPressed:" destination="4Ht-hm-wnJ" eventType="touchUpInside" id="e3n-cs-ydy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Eod-8K-5pV">
                                                <rect key="frame" x="0.0" y="229.5" width="314" height="199"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC1-CD-gBE">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="199"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="titleEdgeInsets" minX="-134" minY="73" maxX="-12" maxY="8"/>
                                                        <inset key="imageEdgeInsets" minX="36" minY="19" maxX="36" maxY="49"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="التكاليف" image="funds">
                                                            <color key="titleColor" red="0.20650589466094971" green="0.72748571634292603" blue="0.68416786193847656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-Ng-W3D">
                                                        <rect key="frame" x="172" y="0.0" width="142" height="199"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="titleEdgeInsets" minX="-131" minY="70" maxX="-15" maxY="8"/>
                                                        <inset key="imageEdgeInsets" minX="38" minY="27" maxX="38" maxY="54"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="الجهات" image="hotel">
                                                            <color key="titleColor" red="0.20650589466094971" green="0.72748571634292603" blue="0.68416786193847656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QLP-vk-1kQ">
                                                <rect key="frame" x="0.0" y="458.5" width="314" height="199.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8R-s5-XLb">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="199.5"/>
                                                        <color key="backgroundColor" red="0.20650589466094971" green="0.72748571634292603" blue="0.68416786193847656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="-45" minY="80" maxX="-12" maxY="8"/>
                                                        <inset key="imageEdgeInsets" minX="30" minY="11" maxX="30" maxY="35"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ur-cB-x2J">
                                                        <rect key="frame" x="172" y="0.0" width="142" height="199.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="titleEdgeInsets" minX="-163" minY="67" maxX="-12" maxY="8"/>
                                                        <inset key="imageEdgeInsets" minX="40" minY="25" maxX="40" maxY="56"/>
                                                        <size key="titleShadowOffset" width="5" height="5"/>
                                                        <state key="normal" title="الملفات الأولوية" image="unlink">
                                                            <color key="titleColor" red="0.20650589466094971" green="0.72748571634292603" blue="0.68416786193847656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y0B-sA-aGj" secondAttribute="trailing" constant="50" id="EZl-hy-KZw"/>
                                    <constraint firstItem="Y0B-sA-aGj" firstAttribute="top" secondItem="Wdr-Qb-WK4" secondAttribute="top" constant="80" id="VDH-Gc-llx"/>
                                    <constraint firstItem="Y0B-sA-aGj" firstAttribute="leading" secondItem="Wdr-Qb-WK4" secondAttribute="leading" constant="50" id="fVO-Vw-SoX"/>
                                    <constraint firstAttribute="bottom" secondItem="Y0B-sA-aGj" secondAttribute="bottom" constant="80" id="yKg-uP-ov2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymY-ce-uOh" firstAttribute="leading" secondItem="kUQ-No-Lv4" secondAttribute="leading" id="BGL-WV-jyH"/>
                            <constraint firstItem="kUQ-No-Lv4" firstAttribute="bottom" secondItem="Wdr-Qb-WK4" secondAttribute="bottom" id="Fv9-1w-V4u"/>
                            <constraint firstAttribute="bottom" secondItem="ymY-ce-uOh" secondAttribute="bottom" id="VCe-XZ-Mlv"/>
                            <constraint firstItem="kUQ-No-Lv4" firstAttribute="trailing" secondItem="ymY-ce-uOh" secondAttribute="trailing" id="VYo-6D-8NB"/>
                            <constraint firstItem="Wdr-Qb-WK4" firstAttribute="top" secondItem="kUQ-No-Lv4" secondAttribute="top" id="XoS-Hg-Kxk"/>
                            <constraint firstItem="ymY-ce-uOh" firstAttribute="top" secondItem="VNN-Ak-TL0" secondAttribute="top" id="ecK-Ti-T2e"/>
                            <constraint firstItem="Wdr-Qb-WK4" firstAttribute="leading" secondItem="kUQ-No-Lv4" secondAttribute="leading" id="xMy-j7-gza"/>
                            <constraint firstItem="kUQ-No-Lv4" firstAttribute="trailing" secondItem="Wdr-Qb-WK4" secondAttribute="trailing" id="zxB-es-0Cp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUQ-No-Lv4"/>
                    </view>
                    <connections>
                        <outlet property="authoritiesButton" destination="eYo-Ng-W3D" id="bBe-OP-zfU"/>
                        <outlet property="changeButton" destination="B8R-s5-XLb" id="Ery-qp-YMB"/>
                        <outlet property="costButton" destination="jC1-CD-gBE" id="X8A-jH-7yb"/>
                        <outlet property="importentFilesButton" destination="5ur-cB-x2J" id="NFZ-0q-YYb"/>
                        <outlet property="projectButton" destination="cnF-Cx-qh6" id="oOW-t5-7yU"/>
                        <outlet property="targetButton" destination="NoP-Fl-KIw" id="ul8-2k-gu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHe-ON-iWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.840579710145" y="759.78260869565224"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="eNa-sd-3X1">
            <objects>
                <viewController storyboardIdentifier="ProjectsViewController" id="Grv-OX-aQI" customClass="ProjectsViewController" customModule="Techno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzV-fc-dCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-yg-UOe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1hx-71-Gos" firstAttribute="trailing" secondItem="VNd-yg-UOe" secondAttribute="trailing" id="5Vu-gG-jCe"/>
                            <constraint firstItem="VNd-yg-UOe" firstAttribute="leading" secondItem="1hx-71-Gos" secondAttribute="leading" id="LPR-4q-o1z"/>
                            <constraint firstAttribute="bottom" secondItem="VNd-yg-UOe" secondAttribute="bottom" id="hKA-c3-abb"/>
                            <constraint firstItem="VNd-yg-UOe" firstAttribute="top" secondItem="TzV-fc-dCK" secondAttribute="top" id="r87-jc-RMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hx-71-Gos"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VNd-yg-UOe" id="TcH-R2-dvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq1-HZ-1SU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdF-iG-RMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKN-KY-w4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upH-30-JYR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vgc-m6-YWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwC-Zh-H9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="764.73214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Md-w7-Dkv">
            <objects>
                <navigationController storyboardIdentifier="homeNav" automaticallyAdjustsScrollViewInsets="NO" id="WWY-Rs-I1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nzd-IS-htf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqk-eL-lt9" kind="relationship" relationship="rootViewController" id="tcA-9r-2kP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsr-sR-cU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="759.78260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="768" height="1023"/>
        <image name="funds" width="32" height="32"/>
        <image name="hotel" width="32" height="32"/>
        <image name="logo" width="91" height="105.5"/>
        <image name="menu" width="10.5" height="10.5"/>
        <image name="presentation" width="32" height="32"/>
        <image name="target" width="32" height="32"/>
        <image name="unlink" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
