<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="KGk-i7-Jjw" customClass="Courses_ProgramsCell" customModule="Scientific_construction" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXl-Ta-xeQ">
                        <rect key="frame" x="5" y="10" width="381" height="170"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-mQ-R9f">
                                <rect key="frame" x="10" y="10" width="361" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CourseImage2" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-Zb-xSA">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="JPB-B7-k1Z"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-Co-QCE">
                                        <rect key="frame" x="100" y="0.0" width="261" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فقة الحديث النبوى" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-v6-vEh">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XIA-vB-ahB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الدكتور محمد راتب النبالسى" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEz-oX-ZwX">
                                                <rect key="frame" x="0.0" y="50" width="261" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ylu-DL-GJE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أستاذ العقيدة والفقه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuQ-FL-VmV">
                                                <rect key="frame" x="0.0" y="100" width="261" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TQq-x4-4iQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ytK-mQ-R9f" secondAttribute="trailing" constant="10" id="5FT-Ww-yBh"/>
                            <constraint firstItem="ytK-mQ-R9f" firstAttribute="leading" secondItem="lXl-Ta-xeQ" secondAttribute="leading" constant="10" id="WyJ-l8-Sq1"/>
                            <constraint firstAttribute="bottom" secondItem="ytK-mQ-R9f" secondAttribute="bottom" constant="10" id="yNm-dZ-xZQ"/>
                            <constraint firstItem="ytK-mQ-R9f" firstAttribute="top" secondItem="lXl-Ta-xeQ" secondAttribute="top" constant="10" id="zDC-Dg-Euz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lXl-Ta-xeQ" secondAttribute="bottom" constant="10" id="RHm-K4-Txf"/>
                    <constraint firstItem="lXl-Ta-xeQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="cgM-mZ-uoY"/>
                    <constraint firstAttribute="trailing" secondItem="lXl-Ta-xeQ" secondAttribute="trailing" constant="5" id="jYt-26-ii9"/>
                    <constraint firstItem="lXl-Ta-xeQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zX5-YH-VJf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="189.13043478260872" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CourseImage2" width="127" height="127"/>
    </resources>
</document>
